{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fact-parties.gl.joinmc.link",
          "assigned_srv": "fact-parties.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bf0a6a14-6f86-495c-a6a4-358caf532fad",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44734,
          "port_start": 44733,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-24T02:30:22.706183Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "82fe0a50-a97f-4832-9dfc-57f8a20f3885",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8c9e5a39-75dc-4a13-9ba8-1b7de4c57335",
          "agent_name": "ternurines",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
